server {
    listen       80 default_server;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.php;

    location = /favicon.ico {
    	log_not_found  off;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
	try_files $uri =404;
	fastcgi_pass	unix:/var/run/php5-fpm.sock;
        fastcgi_index	index.php;
	fastcgi_param	REDIRECT_STATUS    200;
	fastcgi_param	SCRIPT_FILENAME    $document_root$fastcgi_script_name;
	fastcgi_param	QUERY_STRING       $query_string;
	fastcgi_param	REQUEST_METHOD     $request_method;
	fastcgi_param	CONTENT_TYPE       $content_type;
	fastcgi_param	CONTENT_LENGTH     $content_length;
	fastcgi_param	SCRIPT_NAME        $fastcgi_script_name;
	fastcgi_param	GATEWAY_INTERFACE  CGI/1.1;
	fastcgi_param	SERVER_SOFTWARE    nginx/$nginx_version;
	fastcgi_param	REMOTE_ADDR        $remote_addr;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}

